arq = open(
    r"C:\Users\Jefferson\Desktop\UFRJ\prog\Tac-1-2\TriTrypDB-47_TcruziCLBrenerEsmeraldo-like_AnnotatedProteins.fasta")
gene = input("Digite o gene para busca:")
n = 0
s = 0
l = ''
for linha in arq:
    linha = linha.rstrip()
    n = n + 1
    if '>' in linha:
        nome = linha.split("|")
        print("Cabeçalho:", nome[0])
        l = ''
        for linha in arq:
            if '>' in linha:
                print("Sequencia:", l)
            l = l + linha.replace('\n','')
arq.close()
