arq = open(
    r"C:\Users\Jefferson\Desktop\UFRJ\prog\Tac-1-2\TriTrypDB-47_TcruziCLBrenerEsmeraldo-like_AnnotatedProteins.fasta")
gene = input("Digite o gene para busca:")
n = 0
s = 0
l = ''
for linha in arq:
    linha = linha.rstrip()
    n = n + 1
    if gene in linha:
        nome = linha.split("|")
        print("Cabeçalho:", nome[0])
        n = n + 1
    if '>' not in linha:
        for linha2 in arq:
            if '>' in linha2:
                break
            l = l + linha2.replace('\n','')
        print("Sequencia:", l)
        l=''
arq.close()
